        <!DOCTYPE html>
        <html lang="de">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Beratungsablauf</title>
        </head>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                            @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
                            body {
                                background: #212121;
                                line-height: 32px;
                                word-wrap: break-word !important;
                                font-family: 'Open Sans', sans-serif;
                                margin: 0;
                                padding: 0;
                                
                            }

                            #Kopfteil {
                                border: 1px solid black;;
                            }

                            .headerbild {
                            width: 1024px;
                            height: 500px;
                            text-align: center;
                            }
                                            
                            h1 {
                            font-size: 7vw, 2.8em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px;
                            }

                        

                            #Haupteil {
                                margin: 0;
                                padding: 0;
                            }

                            h2 {
                            font-size: 6vw, 2.4em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px;  
                            }

                            h3 {
                            font-size: 5vw, 2.4em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px;  
                            }

                            ul, li {
                                text-align: center;

                            }

                            h4 {
                            font-size: 4vw, 2.2em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px; 
                            }

                            h5 {
                            font-size: 4vw, 2.2em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px;
                            }


        
        </style>
        <body>
            <header id="Kopfteil">
                <img src="assets/LogoFertig.png" alt="Firmenlogo der Rettig&Partner Consulting ">

                <h1>Wie läuft das hier den überhaupt ab wenn ich Interesse habe</h1>
        <div class="headerbild">
            <img src="assets/Ideenwerkstatt.jpg" alt="Bildersammlung spiegelt eine Vision dar das Beraten mehr ist wie nur verkaufen">
        </div>

            </header>
            <section id="Haupteil">
                <h2>Wenn Sie sich entscheiden das Sie ein Beratungsgespräch bei uns wahrnehmen wollen</h2>
        <h3>
            <strong>Was brauchen Sie alles um einen Beratungstermin mit uns zu vereinbaren?</strong>
        </h3>


        <ul>
            <li>Alles was sie benötigen ist ein Telefon mit Internetzugang varriert je nach Verbindungsart.</li>
            <li>Eine stabile Internetverbindung</li>
            <li>Unterlagen falls vorhanden / alte Versicherungspolicen</li>
        </ul>

        <h4>
            <strong>Wie ist das weitere Vorgehen </strong>
        </h4>


                <ul>
                    <li>Dann müssen Sie in erster Linie auswählen, wie wir mit ihnen in den Kontakt treten sollen.</li>
                    <li>Wenn Sie das dann erledigt haben müssen Sie die angezeigten Textfelder ausfüllen und absenden</li>
                    <li>Dann wird sich umgehend ein Berater in der von ihnen zuvor gewählten Verbindungsart bei ihnen melden und mit ihnen alles weitere besprechen</li>
                </ul>


        <h5>Welche Kontaktmöglichkeiten habe ich um mit euch in Verbindung zu treten</h5>        

        <ul>
            <li>Sie können uns anrufen</li>
            <li>per Email</li>
            <li>(NEU) im Angebot haben wir einen Chatbot der Termine verwaltet und Sie immer mit dem Berater verbunden lässt</li>
        </ul>



            
            
            </section>
            <footer id="Fußnote">
                <ul>
                    <li>AGB</li>
                    <li>Impressum</li>
                    <li>Datenschutz</li>
                </ul>
        
            </footer>

            
        </body>
        </html>