        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Erfolg</title>
        </head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                            @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
                            body {
                                background: #212121;
                                line-height: 32px;
                                word-wrap: break-word !important;
                                font-family: 'Open Sans', sans-serif;
                                margin: 0;
                                padding: 0;
                                
                            }
                                            
                            h1 {
                            font-size: 7vw, 2.8em;
                            font-family: 'Bree Serif', 'serif';
                            text-align: center;
                            color: #ff6900;
                            text-shadow: 1px 1px;
                            }

                            .Ueberschrift-text {
                                font-size: 0.75em;
                                color: beige;
                            }

                            .headerbild-behaelter {
                                margin-left: 200px;
                                margin-right: 200px;
                            }

                            .header-bild {
                                text-align: center;
                            }



                            h2{
                                font-size: 5vw, 2em;
                                text-align: center;
                                font-weight: bold;
                                color: #ff6900;


                            }

                            #Hauptbereich {
                                background-color: beige;
                                padding-left: 100px;
                                padding-right: 100px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                            }

                            p {
                                text-align: center;
                            }

                            .Hauptbereich-unten {

                                background-color: beige;
                            }

                            h3 {
                                font-size: 3vw, 1.7em;
                                color: #ff6900;

                            }

                            .Hauptbereich-unten_behaelter {
                                text-align: center;
                            }

                            .Hauptbereich-unten_behaelter_bild {
                                text-align: center;
                                border: 2px solid rgb(90, 96, 101);

                            }

                            nav {
                                                margin: 50px 0;
                                                background-color: #E64A19;
                                            }
                                            
                                            nav ul {
                                                padding: 0;
                                                margin: 0;
                                                list-style: none;
                                                position: relative;
                                            }
                                            
                                            nav ul li {
                                                display: inline-block;
                                                background-color: #E64A19;
                                            }
                                            
                                            nav a {
                                                display: block;
                                                padding: 0 10px;
                                                color: #FFF;
                                                font-size: 20px;
                                                line-height: 60px;
                                                text-decoration: none;
                                                list-style-type: none;
                                            }
                                            
                                            nav a:hover {
                                                background-color: #000000;
                                            }
                                            /* Hide Dropdowns by Default */
                                            
                                            nav ul ul {
                                                display: none;
                                                position: absolute;
                                                top: 60px;
                                                /* the height of the footer nav */
                                            }
                                            /* Display Dropdowns on Hover */
                                            
                                            nav ul li:hover>ul {
                                                display: inherit;
                                            }
                                            /* Fisrt Tier Dropdown */
                                            
                                            nav ul ul li {
                                                width: 170px;
                                                float: right;
                                                display: list-item;
                                                position: relative;
                                            }
                                            /* Second, Third and more Tiers	*/
                                            
                                            nav ul ul ul li {
                                                position: relative;
                                                top: -60px;
                                                left: 170px;
                                            }
                                            /* Change this in order to change the Dropdown symbol */
                                            
                                            li>a:after {
                                                content: ' +';
                                            }
                                            
                                            li>a:only-child:after {
                                                content: '';
                                            }




        </style>
        <body>
            <header id="Kopfbereich">
                <h1>
                    MIT SICHERHEIT EINE <BR>GUTE ENTSCHEIDUNG GETROFFEN.
                </h1>
                <div class="Ueberschrift-text">

                    <p >Wenn Visionen zur Wahrheit werden</p>
                </div>
                <hr>
                <div class="headerbild-behaelter">
                <div class="header-bild">
                    <img src="assets/french-bulldog-blue-3151682_1920.jpg" alt="Frenchbulldog spiegelt wieder das ihr Geld gut geschützt und aufgehoben ist">
                </div>
                </div> 

                

            </header>

            <section id="Hauptbereich">
                <h2>
                    HEUTE STARTEN. STATT BIS MORGEN WARTEN.
                </h2>

                <hr>
                
                <p>
                    Wer heute vorsorgen möchte, sich finanzielle Unabhängigkeit wünscht, steht vor einer großen Herausforderung. Die Frage ist nicht nur: wie erreiche ich finanzielle Freiheit? Sondern auch: welcher Strategie ist die Beste? Mit unseren Konzepten bauen wir für Sie in wenigen, einfachen Schritten die Grundlage für Ihre finanzielle Freiheit. Dabei nehmen wir Ihnen alle Arbeit ab. Dabei basieren unsere Empfehlungen auf Wertpapier- und Immobilienportfolios, bei denen Sie oft von exklusiven Off-Market-Deals profitieren. Ihr Erfolg stützt sich auch auf unserem erstklassigen Netzwerk, bei dem Sie unsere partnerschaftlichen Kooperationen nutzen. Am besten, Sie vereinbaren gleich einen Termin für ein erstes Gespräch.
                
                    Umso höher die Kosten, desto weniger Gewinner.
                </p>
                
                <p>
                    Langfristiger Vermögensaufbau bedeutet: so früh wie möglich beginnen. So können Sie die Vorteile von Aktien, Fonds und Immobilien optimal nutzen. Falls Sie Kinder haben oder eine Familie planen, beziehen wir deren rundum Versorgung natürlich mit ein. Später berücksichtigen wir nicht nur steuerliche Aspekte, sondern strukturieren Ihr Vermögen auch immer wieder entsprechend der veränderten Umstände. Schließlich erstellen wir den perfekten Plan, wenn es um den Genuss Ihrer finanziellen Freiheit geht.
                </p>


            </section>

            <section class="Hauptbereich-unten">
                <div class="Hauptbereich-unten_behaelter">
                    <h3>Mit guten Koorperationspartnern an der Seite</h3>
                    <div class="Hauptbereich-unten_behaelter_bild">
                        <img src="assets/Koop-partner.jpg" alt="Partnergesellschaften Logos">

                    </div>
                </div>

            </section>

            <footer>
                <div id=" border-navbar ">
                    <div>
                        <nav class="navbar ">
                            <ul class="navbarlist "></ul>
                            <li><a class="aktiv " id="red " href="Impressum.html ">Impressum</a></li>
                            <li><a class="aktiv " id="green " href="Gästebuch.html ">Datenschutz</a></li>
                            <li><a class="aktiv " id="lightblue " href="Bewertungen.html ">AGB</a></li>
                            <li> <a class="aktiv " id="yellow " href="Bilder.html ">Bankabwicklung</a></li>
                            <li> <a class="aktiv " id="blue " href="Kontakt.html ">ÜberUns</a></li>
                            <br><br>
                        </nav>
                    </div>
                </div>
            </footer>
        



        </body>
        </html>