    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gründung</title>
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
        body {
            background: #212121;
            line-height: 32px;
            word-wrap: break-word !important;
            font-family: 'Open Sans', sans-serif;
        }
        
        header {
            text-align: center;
            font-size: 1.5em;
            
        }

        h1 {
            font-size: 4vw, 2em;
            color: #ff6900;
        }

        section {
            text-align: center;
            font-size: 1.5em;
        }

        h2, h3 {
            font-size: 3.5vw, 1.9em;
            color: #ff6900;
        }

        section {
            font-size: 1.7vw, 1,1em;
        }

        

    </style>
    <body>
    <header>
        <h1>Unsere Entstehungsgeschichte und deren Vision dahinter</h1>
    </header>
    
    <section>
        <img src="assets/Jannis Rettig.jpg" alt="Gründer Jannis Rettig">
        <h2>Jannis Rettig – CEO</h2>
        <p>
            gründete die Investment Kanzlei mit dem Ziel, Private Banking für den Mittelstand möglich zu machen, um die Kunden so Schritt für Schritt in die finanzielle Unabhängigkeit zu begleiten. Neben dem Studium der Betriebswirtschaftslehre, Schwerpunkt Finance und Real Estate, ist Jannis Rettig Dozent für alternative Investments an der DHBW und weist langjährige Expertise im Investmentbereich für Privatkunden sowie bei der Strukturierung von Geschäftskundenportfolios nach.


        </p>
    </section>

    <section>
        <img src="assets/Marcel Maderer.jpg" alt="MitGründer Marcel Maderer">

    <h3>Marcel Maderer</h3>
    <p>
        baute schon während seines Finance Studiums zusammen mit Jannis Rettig die Kanzlei in Stuttgart auf. Durch seine jahrelange Erfahrung und Expertise zählt er zu den renommiertesten Beratern bei Rettig & Partner. Sein Ziel und Anspruch an sich selbst ist es, die Kunden individuell und bestmöglich aufzustellen und sie auf dem Weg zur finanziellen Unabhängigkeit zu begleiten.

    </p>

    </section>

    <footer>
       
       
    
       

        <div class="social-media-zeile">
        <a href="" class="social-link">
            <i class="fab fa-facebook-square icon"></i>
        </a>
        <a href="" class="social-link">
            <i class="fab fa-twitter-square icon"></i>
        </a>
        <a href="" class="social-link">
            <i class="fab fa-instagram-square icon"></i>
        </a>
        </div>








        <div id=" border-navbar ">
            <div>
                <nav class="navbar ">
                    <ul class="navbarlist ">
                        <li><a href="Impressum.html">Impressum</a></li>
                        <li><a href="Gästebuch.html ">Datenschutz</a></li>
                        <li><a href="Bewertungen.html ">AGB</a></li>
                        <li> <a href="Bilder.html ">Bankabwicklung</a></li>
                        <li> <a href="Kontakt.html ">ÜberUns</a></li>





                    </ul>
                   
                    <br><br>
                </nav>
            </div>
        </div>
&COPY Rettig und Partner;
    
    </footer>
        
    </body>
    </html>