                <!DOCTYPE html>
                <html lang="de">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Impressum</title>
                </head>
                <style>
                    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
                    body {
                        background: #212121;
                        line-height: 32px;
                        word-wrap: break-word !important;
                        font-family: 'Open Sans', sans-serif;
                    }
                    
                    header {
                        text-align: center;
                    }
                    
                    #container {
                        margin: 0 auto;
                    }
                    
                    nav {
                        margin: 50px 0;
                        background-color: #E64A19;
                    }
                    
                    nav ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        position: relative;
                    }
                    
                    nav ul li {
                        display: inline-block;
                        background-color: #E64A19;
                    }
                    
                    nav a {
                        display: block;
                        padding: 0 10px;
                        color: #FFF;
                        font-size: 20px;
                        line-height: 60px;
                        text-decoration: none;
                    }
                    
                    nav a:hover {
                        background-color: #000000;
                    }
                    /* Hide Dropdowns by Default */
                    
                    nav ul ul {
                        display: none;
                        position: absolute;
                        top: 60px;
                        /* the height of the main nav */
                    }
                    /* Display Dropdowns on Hover */
                    
                    nav ul li:hover>ul {
                        display: inherit;
                    }
                    /* Fisrt Tier Dropdown */
                    
                    nav ul ul li {
                        width: 170px;
                        float: none;
                        display: list-item;
                        position: relative;
                    }
                    /* Second, Third and more Tiers	*/
                    
                    nav ul ul ul li {
                        position: relative;
                        top: -60px;
                        left: 170px;
                    }
                    /* Change this in order to change the Dropdown symbol */
                    
                    li>a:after {
                        content: ' +';
                    }
                    
                    li>a:only-child:after {
                        content: '';
                    }

                    section {
                        text-align: center;
                    }

                    h1 {
                    font-size: 2.5vw, 1.8em;
                    font-family: 'Bree Serif', 'serif';
                    text-align: center;
                    color: #ff6900;
                    text-shadow: 1px 1px;
                    }

                </style>
                        
                <body>
            <main>
            <header>
                
                <div id="container">
                    <nav>
                        <ul>
                            <li><a href="#">Gründung</a></li>
                            <li><a href="#">ERFAHRENE PARTNER</a>
                                <!-- First Tier Drop Down -->
                                <ul>
                                    <li><a href="#">Vermoegens<br>aufbau</a></li>
                                    <li><a href="#">Immobilien</a></li>
                                    <li><a href="#">mit Blick<br> auf ihre Rendite</a></li>




                                </ul>
                            </li>
                            <li><a href="#">Unser Konzept</a>
                                <!-- First Tier Drop Down -->
                                <ul>
                                    <li><a href="#">Konzept</a></li>
                                    <li><a href="#">Vertrauen</a></li>
                                    <li><a href="#">Erfolg </a>
                                        <!-- Second Tier Drop Down -->
                                        <ul>
                                            <li><a href="#">Kundenkontakt</a></li>
                                            <li><a href="#">Kommunikation</a></li>
                                            <li><a href="#">Empahtie</a>
                                                <!-- Third Tier Drop Down -->

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </header>

            <section>
                <img src="assets/LogoFertig.png">
                <h1>Verantwortlich für den Werbeauftritt der Rettig & Partner Investment Consulting gemäß § 5 TMG ist die</h1>
                <p><strong>Rettig Investment Consulting GmbH<br />
                </strong>Königsbau Passagen<strong><br />
                </strong>Friedrichstr. 45<br />
                D-70174 Stuttgart</p>
                <p><strong>Vertreten durch</strong><br />
                Jannis Rettig</p>
                <p><strong>Handelsregister</strong><br />
                Registergericht Amtsgericht Stuttgart<br />
                Registernummer HRB 773731</p>
                <p><strong>Steuernummer gemäß § 22d Umsatzsteuergesetz</strong><br />
                DE 330 848 388</p>
                <p><strong>Kontakt</strong><br />
                Telefon 0711 / 252 4392-0<br />
                Fax 0711 / 252 4392-1<br />
                E-Mail <a href="mailto:office@rettig-partner.com">office@rettig-partner.com</a><br />
                Internet <a href="https://www.rettig-partner.com">www.rettig-partner.com</a></p>
                <p><strong>Postadresse</strong><br />
                Rettig &amp; Partner Investment Consulting<br />
                Friedrichstraße 45<br />
                D-70174 Stuttgart</p>
                <p><strong>Aufsichtsbehörde<br />
                </strong>Industrie- und Handelskammer Region Stuttgart<strong><br />
                </strong>Jägerstraße 30<strong><br />
                </strong>D-70174 Stuttgart</p>
                <p>Telefon 0711 / 2005-0<br />
                Fax 0711 / 2005-354<br />
                E-Mail <a href="mailto:info@stuttgart.ihk.de">info@stuttgart.ihk.de</a><br />
                Internet <a href="http://www.stuttgart.ihk24.de">www.stuttgart.ihk24.de</a></p>
                <p><strong>Berufsbezeichnung</strong><br />
                &#8211; Ungebundener Versicherungsmakler mit Gewerbeerlaubnis gemäß § 34d Abs. 1 der Gewerbeordnung (Registrierungsnummer: D-CC2S-5DW1C-10)<br />
                &#8211; Ungebundener Finanzanlagenvermittler mit Gewerbeerlaubnis gemäß § 34f Abs. 1 S. 1 der Gewerbeordnung (Registrierungsnummer: D-F-175-QM5E-71)<br />
                &#8211; Immobilienmakler nach § 34 c Abs. 1 der Gewerbeordnung<br />
                Zuständige Kammer: IHK Stuttgart<br />
                Verliehen in: Deutschland</p>
                <p><strong>Berufsrechtliche Regelungen</strong><br />
                Es gelten folgende berufsrechtliche Regelungen:</p>
                <ul>
                <li>34d Abs. 1 der Gewerbeordnung</li>
                <li>34f Abs. 1 S. 1 der Gewerbeordnung</li>
                <li>34c Abs. 1 der Gewerbeordnung</li>
                </ul>
                <p>Die berufsrechtlichen Regelungen können über die vom Bundesministerium der Justiz und von der juris GmbH betriebene Homepage <a href="http://www.gesetze-im-internet.de">www.gesetze-im-internet.de</a> eingesehen und abgerufen werden.</p>
                <p><strong>Angaben zur Berufshaftpflichtversicherung</strong><br />
                Für die Tätigkeiten hinsichtlich Beratung und Vermittlung besteht eine Vermögensschadenhaftpflichtversicherung:<br />
                Allianz Deutschland AG<br />
                Dieselstraße 8<br />
                85774 Unterföhring</p>
                <p>Geltungsraum der Versicherung: europaweit</p>
                <p>Der Informationspflichtige besitzt keine direkten oder indirekten Beteiligungen von über 10 Prozent an Stimmrechten oder dem Kapital von Versicherungsunternehmen.<br />
                Es gibt keine Versicherungsunternehmen oder Mutterunternehmen eines Versicherungsunternehmens, welche direkte oder indirekte Beteiligungen von über 10 Prozent an den Stimmrechten oder am Kapital des Informationspflichtigen besitzt.</p>
                <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV<br />
                </strong>Jannis Rettig<br />
                Friedrichstr. 45<br />
                D-70174 Stuttgart<br />
                <br />
                <strong>Konzeption, Gestaltung, Fotografie &amp; Programmierung</strong></p>
                <p><a href="https://www.martini-werbeagentur.de/">Martini Werbeagentur GmbH</a></p>
                <p><a href="mailto:info@martini-werbeagentur.de"> info@martini-werbeagentur.de</a></p>
                <p><strong>Verbraucherstreitbeilegung/Schlichtungsstelle</strong><br />
                Sofern im Falle einer Beschwerde ausnahmsweise keine einvernehmliche Lösung mit Ihnen gefunden werden kann, sind wir bereit, an einem Streitbeilegungsverfahren vor einer anerkannten Verbraucherschlichtungsstelle teilzunehmen. Sie können sich an die</p>
                <p><strong>Schlichtungsstelle für gewerbliche Versicherungs-, Anlage- und Kreditvermittlung<br />
                </strong>Glockengießerwall 2<br />
                D-20095 Hamburg</p>
                <p>Telefon 040 / 69 65 08-90<br />
                Fax 040 / 69 65 08-91<br />
                E-Mail <a href="mailto:kontakt@schlichtung-finanzberatung.de">kontakt@schlichtung-finanzberatung.de</a><br />
                Internet <a href="http://www.schlichtung-finanzberatung.de">www.schlichtung-finanzberatung.de</a></p>
                <p>wenden.</p>
                <p>Bitte berücksichtigen Sie, dass eine Schlichtungsstelle erst angerufen werden kann, wenn Ihrer Beschwerde durch uns nicht zu Ihrer Zufriedenheit abgeholfen werden konnte.</p>
                <p><strong>Haftung für Inhalte</strong><br />
                Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br />
                Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                <p><strong>Haftung für Links</strong><br />
                Dieses Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br />
                Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                <p><strong>Urheberrecht</strong><br />
                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br />
                Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                <p><strong> </strong></p>
                </div>
                            </div>
                    
                    </div>

            </section>




        </main>




                    
        </body>
        </html>