            <!DOCTYPE html>
            <html lang="de">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Vertrauen</title>
            </head>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
                body {
                    background: #212121;
                    line-height: 32px;
                    word-wrap: break-word !important;
                    font-family: 'Open Sans', sans-serif;
                }
                
                header {
                    text-align: center;
                }

                h1 {
                        font-size: 40px;
                        font-family: 'Bree Serif', 'serif';
                        text-align: center;
                        color: #ff6900;
                        text-shadow: 1px 1px;
                        }
            </style> 

            <body>
                <h1>
                    <span>

                        BERATEN STATT VERKAUFEN.

                    </span>

                </h1>
        <h2>        VERTRAUEN IST DAS FUNDAMENT, AUF DEM IHRE FINANZIELLE FREIHEIT BASIEREN SOLLTE.
        </h2>
        <p>

            Jede Strategie ist nur so gut wie die Experten, die sie entwickelt haben. Darum haben wir Menschen gesucht, die beides können: analytisch Denken und fokussiert auf ein Ziel hinarbeiten. Denn um Ihre finanzielle Unabhängigkeit langfristig zu sichern, nutzen wir die Expertise von erfahrenen Mitarbeiterinnen und Mitarbeitern des Financial Plannings. Hier können Sie sich ein Bild von ihnen machen.

        </p>
                
                




            </body>
            </html>