<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorteile</title>
</head>
<style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
                    body {
                        background: #212121;
                        line-height: 32px;
                        word-wrap: break-word !important;
                        font-family: 'Open Sans', sans-serif;
                        margin: 0;
                        padding: 0;
                        
                    }
                                    
                    h1 {
                    font-size: 7vw, 2.8em;
                    font-family: 'Bree Serif', 'serif';
                    text-align: center;
                    color: #ff6900;
                    text-shadow: 1px 1px;
                    }
</style>
<body>
    <header>
        <h1>Invest Value</h1>

        <p>
            Hier möchten wir ihnen unser Produkt invest value näher vorstellen und ihnen die Vorteile im einzelnen aufzeigen wo noch Potenzial möglich ist.
        </p>

    </header>
    <section>
        <h2>

        </h2>
    </section>


</body>
</html>